<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	88_clip
</title>

<style>

	body{ width:1200px; margin: auto; /*background:url('88-5.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: center top;*/}

	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	/*h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }*/

	section{margin-top: 3em;}

	.paperabsolute1 {position: absolute; top: 3350px;}


	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: black;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:392px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; }
	
	.half3{height:192px; float:right;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}

	h1,h2,h3,h4,p,p1,p2,p3,p4,p5,p6,p7{font-family: "source-han-serif-korean",serif;}
		h1{font-size:2.4em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: white;}
		h2{font-size:2.7em; line-height:1.6; font-weight: 800; overflow: hidden; text-align: left; margin-top: -1em }
		h3{font-size:2.7em; line-height:1.5; font-weight: 800; overflow: hidden; }
		h4{font-size:1.7em; line-height:1.7; font-weight: 800; overflow: hidden; }

		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		/*p:hover{font-weight: 400; color: white;}*/
		p1{font-size: 1.1em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.9em; line-height:1.7; font-weight: 400; overflow: hidden; margin-top: 5em; color: white;}
		p4{font-size:1.5em; line-height:1.4; font-weight: 700; overflow: hidden; color: black; text-align: left; margin-top: 0em;}
		p5{font-size:1.1em; line-height:1.7; font-weight: 500; overflow: hidden; }
		p6{font-size:1.1em; line-height:1.8; font-weight: 400; overflow: hidden; }
		p7{font-size:1.1em; line-height:3; font-weight: 400; overflow: hidden; }


		/*.beigeabsolute {position: absolute; top:619px;}
		<div class="beigeabsolute">
			<div class="beige">
				<img src="beige.png">
			</div>
		</div>*/
		.box {position: relative;}
		.block {display: block;}

		.beige {float: left;}
		.beige img {width: 1200px; height: 640px; position: absolute; 
					 animation-delay: 3s;
		  			 animation-timing-function: ease-in;
				     animation: no 3s;
				     animation-fill-mode: forwards; }
				     @keyframes no{
				     from{left: -170em;}
				     to{left: 0em; }
		  }

		.beige2 {float: left;}
		.beige2 img {width: 1528px; height: 570px; }

		.beige3 {float: left;}
		.beige3 img {width: 1528px; height: 1420px;}

		.left{float: left;}
		.right{float:right;}
		.relative{position: relative;}

		.width1519 {width:1500px; }
		.width1400 {width:1400px; }
		.wudth1200 {width:1200px; }
		.width800 {width:788px; }
		.width757 {width:710px; }
		.width660 {width:660px; }
		.width700 {width:650px; }
		.width600 {width:600px; }
		.width550 {width:550px; }
		.width500 {width:520px; }
		.width450 {width:450px; }
		.width400 {width:380px; }
		.width380 {width: 390px; }
		.width320 {width: 320px; }
		.width300 {width:270px; }
		.width250 {width: 370px; }	
		.width250-1 {width: 250px; }		
		.width240 {width: 240px; }
		.width220 {width: 180px; }
		.width130 {width: 130px; }
		.width50 {width: 100px; }

		.height20 {height:20px;}
		.height100 {height:100px; }
		.height212 {height:212px; }
		.height200 {height:225px; }
		.height275 {height:275px; }
		.height300 {height:300px; }
		.height500 {height:500px; }
		.height755 {height:755px; }
		.height800 {height:900px; }

		.textleft {text-align:left;}
		.textright {text-align:right;}
		.textcenter {text-align:center;}

		.margintop20 {margin-top: 20em;}
		.margintop16 {margin-top: 18em;}
		.margintop14 { margin-top:15em; }
		.margintop13 { margin-top:14em; }
		.margintop12 { margin-top:11em; }
		.margintop10 { margin-top:7em; }
		.margintop6 { margin-top:6em;}
		.margintop4 { margin-top:4.7em;}
		.margintop2 { margin-top:3em;}
		.margintop2-1{margin-top:2em; }
		.margintop1 {margin-top:1em; }
		.margintop0 { margin-top:0em;}
		.margintop-1 { margin-top:-0.5em;}		
		.margintop-2 { margin-top:-2em;}		
		.margintop-4 { margin-top:-3em;}	
		.margintop-5 {margin-top:-5em;}
		.margintop-10 {margin-top:-10em;}
		.margintop-11 {margin-top:-17.5em;}
		.margintop-20 {margin-top:-25em;}

		.marginleft22 { margin-left:22em;}
		.marginleft18 { margin-left:18em;}
		.marginleft13 { margin-left:15em;}
		.marginleft9 { margin-left:8.5em;}
		.marginleft7 { margin-left:7em;}
		.marginleft5 { margin-left:6em;}
		.marginleft4 { margin-left:4.3em;}
		.marginleft3 {margin-left: 3em;}
		.marginleft2 { margin-left:2em;}
		.marginleft1 { margin-left:1.3em;}
		.marginleft0 { margin-left:0em;}
		.marginleft-5 { margin-left:-3em;}
		.marginleft-7 { margin-left:-7em;}
		.marginleft-10 { margin-left:-10em;}

		.marginright13 { margin-right:12em;}
		.marginright7 { margin-right:10em;}
		.marginright6 {margin-right: 5.9em;}
		.marginright4 { margin-right:4em;}
		.marginright3 { margin-right:3em;}
		.marginright1 { margin-right:1.5em;}
		.marginright-1 { margin-right:-1em;}
		.marginright-10 { margin-right:-8em;}

		.black {color: black;}

		.old img {width: 1515px; height: 720px; margin-left: -10em; margin-top: -5.2em;}

		.footer-width {margin-left: -10em; width: 1515px; height: 520px;}
		.footer{ float:left; display: block; width: 210px; margin:0 auto;}/*40*/
		.footer img {display: block; width: 130px;}
		.footer-margin {margin: 8em 3em 0em 0em;}
		.footer-margin2 {margin: 8em 3em 0em 8em;}

		.box {background-color: rgba(0,0,0,0);, width: 1200px; height: 800px; display: block;}

		.rotate {transform: rotateZ(90deg);}

		.more {width: 110px; overflow: hidden; display: block; height:58px;}
		.more img { width: 100%; transition-duration: 0.7s}
		.more img:hover { background:darkgray; cursor:pointer;}

		.more2 { width: 110px; overflow: hidden; display: block; height:58px;}
		.more2 img { width: 100%; margin-top: 0.5em; transition-duration: 0.7s}
		.more2 img:hover { background:darkgray; cursor:pointer;}

		.more3 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more3 img { width: 100%; margin-top: 0.5em;}

		.more4 { float:right; width: 110px; overflow: hidden; display: block; height:58px;}
		.more4 img { width: 100%; margin-top: 0.5em;}

		.more5 {width: 110px; overflow: hidden; display: block;}
		.more img {transition-duration: 0.7s}
		.more5 img:hover { background:darkgray; cursor:pointer; }

		.image5 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5 img { width: 100%;}

		.image5-2 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5-2 img { width: 100%;}

		.image6 { float:left; width: 1515px; overflow: hidden; display: block;}
		.image6 img { width: 100%;}

		.image2 { overflow: hidden; }
		.image2 img { width: 100%;}

		.image3 {overflow: hidden; width: 452px; height: 930px;}
		.image3 img {width:100%;}

		.image4 {overflow: hidden; width: 452px;}
		.image4 img {width:100%;}

		.image8 {float:left; overflow: hidden; display: block; width: 270px;}
		.image8 img {overflow: hidden; display: block; height:185px;}

		.image9 {float:left; overflow: hidden; display: block; width: 260px;}
		.image9 img {width:260px; transition-duration: 1.2s;
				      transition-property: width, height;
				      animation: mymove 2s; }
		.image9 img:hover {width: 325px;}

		.image10 {overflow: hidden; width: 550px; 
				  -moz-transform:matrix(-1,0,0,1,0,0);
				  -webkit-transform:matrix(-1,0,0,1,0,0);
				  transform:matrix(-1,0,0,1,0,0);}
		.image10 img {width:100%;}

		.paper {float: left;}
		.paper img {width: 1519px;}
		.paper2 {float: left;}
		.paper2 img {width: 1519px; }

		.height1 img {height:150px;}

		/*#f7f5ee
		.violet {width: 1300px; float: left; margin:0 auto;}
		.violet img{width: 1500px; height:600px; display:block; margin: 0 auto; float: left; margin-top:4em; padding-left: 0em;}*/

		.logo2 {  background:rgba(0,0,0,0); margin-top: -26em; }
		.logo2 img { width: 310px; height:192px; background:rgba(0,0,0,0); position: relative;transition: all 1.5s; }
		.logo2 img:hover{transform: rotateY(180deg); }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.5;)}

		nav{ width: 1300px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo { width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; z-index: 9999}
		nav #logo a{ display: block; width:117px;  height:41px; margin-left: 0em; background:rgba(0,0,0,0); margin-top: 30px;}
		nav #logo img{ display: block; width:120px;  height:43px; background:rgba(0,0,0,0);}
		nav #logo a:hover { background:rgba(255,255,255,0.5);}
		/*nav .logo:hover { transition-duration: 1.2s; transform: rotateY(180deg);}*/


		nav #main-nav{ width: 1145px; background:rgba(95,75,139,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li {float: right; width: 82px; height:50px;  list-style: none; background: }
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed;height:3px; width:6%; text-decoration: none; margin-top: 30px; z-index: 9999}
		nav #main-nav a:hover {background :black; }

		nav #menu-category { background: white; float:center; margin:0;
			; padding:0; opacity: 0; }
		nav #main-category li {float:left; width: 50px; opacity: 0;}

		#marquee { margin-top: 8em;}

		#line { width:900px; size: 30; height:35px; float:right; color: black;}
		#dotted { width: 900px; border: 1px dotted color:gray; height: 50px;}

		.btn_up_layer {position:fixed;right:15px;bottom:20px;display:none;padding:5px 10px;z-index:1;}
		#godown{float: left;}

		a{text-decoration: underline; color: black;}

		span{color: black;}
		span:hover {color: red;}

		.hovereffect{float: left;}
		.hovereffect .image {display: opacity; transform: scale(1.2); transition: 1s ease;}
		.hovereffect:hover>.image {transform: scale(1); filter: blur(1.5px); opacity:0.1;}
		.hovereffect .txt {color: black; font-size:1.3em; top: 50%; left: 50% text-align:center; line-height: 1.7; position: absolute; top: 10px; left:10px; height: 100%; width: 100%; background: rgba(195,193,149,0); opacity: 0; overflow: hidden;transform: scale(2); transition: 0.3s ease; }
		.hovereffect:hover .txt{background-color: rgba(195,193,149,0); transform: scale(1); opacity:1;}
		.hovereffect .txt h3{font-size:1.3em;  text-align: center; font-weight: 900;}
		.hovereffect .txt h4{font-size:1.0em;  text-align: center; font-weight: 700;}
	
	.opacity {opacity: 1;}
      .opacity:hover {opacity: 0.6;}

		/*<div style="position: absolute; left: 150px; top:619px;">
			<div class="beige">
				<img src="beige.png">
			</div>
	</div>

	<div class="paperabsolute1">
   		<div class="paper margintop12 marginleft-10 ">
            <img src="paper1.png">
         </div>
         <div class="paper2 marginleft-10 margintop-1 height1">
            <img src="paper2.png">
         </div>
         <div class="paper marginleft-10 margintop-1">
            <img src="paper3.png">
         </div>
    </div>

    <div class="marginleft-10" style="position: absolute; left: 150px; top:2300px; width: 1500px;">
			<div class="beige2">
				<img src="beige2.png">
			</div>
	</div>
	</style>

</head>

<body>

	<div style="position: absolute; left: 150px; top:619px;">
			<div class="beige">
				<img src="beige.png">
			</div>
	</div>
	
	<div class="marginleft-10" style="position: absolute; left: 150px; top:1320px; width: 1500px;">
			<div class="beige2">
				<img src="beige2.png">
			</div>
	</div>

	<div class="marginleft-10" style="position: absolute; left: 150px; top:1950px; width: 1500px;">
			<div class="beige3">
				<img src="beige2.png">
			</div>
	</div>

	<nav>
		<div id="logo" class="logo">
			<a href="index.html"> 
				<img src="logo.png"> 
			</a>
		</div>

		<div id="dotted">
			<ul id="main-nav">
				<li class="menu-category">
					<a href="88clip.html"><p>88클립</p>
					</a>
				</li>
			<li class="menu-category">
				<a href="syndrome.html"><p>신드롬</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="Out-of-print_declaration.html"><p>절판의 선언</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="88generation.html"><p>88세대</p>
				</a>
			</li>	
		</ul>
		</div>
		
	</nav>

	<div class="old">
		<img src="old.png">
	</div>

	<div class="logo2">
		<center>
		<img src="logo-2.png" style="cursor:pointer;"
			onMouseOver="this.src='logo2-2.png'"
	     	onMouseOut="this.src='logo-2.png'"/>
		<h1>88 클립</h1>
		<p1>관련 뉴스와 책의 모음</p1>
		</center>
	</div>

	<br><br><br><br><br><br><br><br>
	<section class=" left width1200 margintop0">
		
		<div class="relative">

			<div class="left height100 width250 textright">
			</div>

			<div class="left height20 width600 textleft margintop6 marginleft3">
				<h2><span>절판시까지 14만 권이<br>팔리다.</span></h2>
			</div>


			<div class="left height100 width250 textright margintop10">
				<p4>"세상에 준 <span>기여보다<br>부정적 폐해</span>가 더 많다고?"</p4><br>
			</div>

		<div class="left">
			<div class="left">
			
			<div class="width757 textleft marginleft3 relative margintop10">
			<p5>사회 여러 부분에 영향을 준 <88만원 세대>는 책의 한 구절 한 구절에 대한 기사와 네티즌들의 의견은 많다. 절판하기 전까지 <span>판매량은 총 14만권</span>이었으며, 네이버에 ‘88만원 세대’ 라고 검색을 하면 <span>블로그에선 총 32,894건의 게시글</span>이 나오며 <span>뉴스란에서는 모두 12,659건의 기사</span>가 발견된다. <br><br>

			이처럼 책의 작은 부분까지 중요하게 다뤄지며 많은 사람들에게 생각을 준 <88만원 세대>의 영향으로 사회 많은 부분에 다른 점이 생기기 시작했다.

			 </p5>
			</div>
			<div class="more left marginleft3 margintop2 relative">
				<a href="http://www.etoday.co.kr/news/section/newsview.php?TM=news&SM=2203&idxno=573705" target="_blank"> <img src="more.png"> </a>
			</div>
			</div>
			</div> 
		</div>
	
	</section>



<section class="left relative">

	<div class="width1200" style="margin-top:4.2em;">

		<div >
			<center>
			<h3>88 클립</h3>
			</center>
		</div>

		<div style="margin-top: -2em;">
			<center>
			<p6>- 88만원 세대 뉴스 클립 -</p6>
			</center>
		</div>

	</div>

	</section>

<section class="relative margintop-10">

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect"><i>
					<img src="8-1.png" alt="경제학자 우석훈" class="image">
					<div class="txt"><h3>N포세대 그리고 헬조선</h3><br><h4>2013.03.28</h4></div>
				</div>
			</div>

			<div class="left">

				<div class="left">
					 
						<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;"> 
				</div>

				<div class="left margintop1">
					<a href="http://news.donga.com/3/all/20170320/83400131/1" target="_blank">
					<p6 style="font-weight: 500; text-decoration: none;">2013.03.28<br>N포세대 그리고 헬조선</p6></a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-2.png" alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					 <img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
				</div>

				<div class="left margintop1">
					<a href="http://news.donga.com/3/all/20170320/83400131/1" target="_blank">
					<p6 style="font-weight: 500;">2017.03.20<br>'이태백'에서 '이생망'까지...</p6> </a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-3.png" alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					 <img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
				</div>

				<div class="left margintop1">
					<a href="www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=250203&depth1=1&depth2=1&depth3=1" target="_blank"> <p6 style="font-weight: 500; text-decoration: none;">2017.12.02<br>올해의 취업시장 신조어는?</p6></a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-4.png" alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					<a href="http://www.yonhapnews.co.kr/bulletin/2017/09/28/0200000000AKR20170928097300797.HTML?input=1195m" target="_blank">
						<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	</a>
				</div>

				<div class="left margintop1">
					<a href="http://www.yonhapnews.co.kr/bulletin/2017/09/28/0200000000AKR20170928097300797.HTML?input=1195m" target="_blank"> <p6 style="font-weight: 500;">2013.03.28<br>자조적 신조어 이대로 괜찮나.</p6> </a></i>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="left relative">

	<div class="width1200" style="margin-top:9em;">

		<div >
			<center>
			<h3>88만원 세대</h3>
			</center>
		</div>

		<div style="margin-top: -1.5em;">
			<center>
			<p6>- 이것이 외국의 88세대 -</p6>
			</center>
		</div>

	</div>

	<div class="left width1200 margintop6">
		<div class="left">

			<div class="left width500">
				<div class="left" >
					<div class="image9">
						<img src="9-1.png">
					</div>
				</div>

				<div class="left" >
					<div class="image9">
						<img src="9-5.png">
					</div>
				</div>

				<div class="left">
					<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
				</div>

				<div class="left margintop1">
					<p6 style="font-weight: 500;">2007.08.01<br><88만원 세대> 우석훈, 박권일</p6>
				</div>

				<div class="more right relative" style="margin-top: 2.2em;">
					<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=3027415" target="_blank"> <img src="more.png"></a>
				</div>
			</div>

		<div class="left width500 marginleft9">
			<div class="left" >
				<div class="image9">
					<img src="9-2.png">
				</div>
			</div>

			<div class="left" >
				<div class="image9">
					<img src="9-6.png">
				</div>
			</div>

			<div class="left">
				<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
			</div>

			<div class="left margintop1">
				<p6 style="font-weight: 500;">2006.09.25<br><천유로 세대> 알렉산드로</p6>
			</div>

			<div class="more right relative" style="margin-top: 2.2em;">
				<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=2520558" target="_blank"> <img src="more.png"></a>
			</div>
		</div>
	</div>

	<div class="left margintop6">
		<div class="left width500">
			<div class="left" >
				<div class="image9">
					<img src="9-3.png">
				</div>
			</div>

			<div class="left" >
				<div class="image9">
					<img src="9-7.png">
				</div>
			</div>

			<div class="left">
				<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
			</div>

			<div class="left margintop1">
				<p6 style="font-weight: 500;">2006.12.04<br><빈털터리 세대> 드라우트</p6>
			</div>

			<div class="more right relative" style="margin-top: 2.2em;">
				<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=2615535" target="_blank"><img src="more.png"></a>
			</div>
		</div>

		<div class="left width500 marginleft9">
			<div class="left" >
				<div class="image9">
					<img src="9-4.png">
				</div>
			</div>

			<div class="left" >
				<div class="image9">
					<img src="9-8.png">
				</div>
			</div>

			<div class="left">
				<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
			</div>

			<div class="left margintop1">
				<p6 style="font-weight: 500;">2008.03.03<br><승자독식사회> 로버트 프랭크</p6>
			</div>

			<div class="more right relative" style="margin-top: 2.2em;">
				<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=4463259" target="_blank"><img src="more.png"></a>
			</div>
		</div>
	</div>
	</div>

	</section>




			<a style="display: scroll; position: fixed; bottom: 110px; right: -287px;" href="#" title="top"><img src="up2.png" style=" width:20%;" class="opacity"></a>

         <a style="display: scroll; position: fixed; bottom: 58px; right: -309px;" href="#godown" title="down"><img src="down2.png" style=" width:20%; " class="opacity"></a>






	<section class="left margintop12">

		<div class=" left black footer footer-margin2">
			<a href="index.html"> <img src="logo-3.png"></a><br><br>
			<p3>If you want to contact our <br>
			company, please contact us <br>
			here.</p3>
			<a href="https://www.instagram.com/0__197/" target="_blank">
		<img src="contact.png"> </a>
		</div>

		<div class="left black footer footer-margin">
			<p2># KIM SU RYEON <br>
				# 김수련<p2> <br><br>
			<p3> <br>e-mail : pinkpigjy27@naver.com<br>
				mobile : 010- 2222 - 3333<br>
			address : 안성시 석정동 중앙로</p3>
		</div>

		<div class="left black footer footer-margin">
			<p2># HKNU design <br>
				# 한경대학교<p2> <br><br>
			<p3> <br>88만원 세대가 무얼 뜻하는 지<br>아는가?
				모르는 사람들을 위해 준비한 #88만원_세대 #모음집 <br>#클립 #없는게 없다 !</p3>
		</div>

		<div class="black footer-width">

			<div class="left black footer footer-margin">
			<p2># 88만원세대 <br>
				# 계급_아닌_계급<p2> <br><br>
			<p3 style="color: white; font-weight: 400;"> 
			 <br>_88세대</p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;"> 
			-절판의 선언 <br></p3>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _신드롬</a> </p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _88클립</p3>
			</div>

		</div>
	</section>
	<section>
	<div id="godown"></div>
</section>
</style>

</head>

<body>

	

</body>

</html>
