<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	88
</title>

<style>
	
	a{text-decoration: none; color: white;}

	body{width:1200px; margin:auto;
		}

	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	/*h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }*/

	section{margin-top: 3em;}

	.image {height: 1300px; overflow: hidden;}
	.image img { width: 120%;}

	.image2 {height: 400px; overflow: hidden;}
	.image2 img { width: 100%;}

	.image3 { overflow: hidden;}
	.image3 img { width: 162%;}

	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: black;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:392px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; }
	
	.half3{height:192px; float:right;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}

	h1,p,p1,p2,p3{font-family: "source-han-serif-korean",serif;}
		h1{font-size:2.2em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: white;}
		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		p:hover{font-weight: 400; color: white;}
		p1{font-size: 1.1em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.9em; line-height:1.7; font-weight: 400; overflow: hidden; margin-top: 5em; color: white;}

		.black {color: black;}

		.old img {width: 1515px; height: 720px; margin-left: -10em; margin-top: -5.2em;}

		.footer-width {margin-left: -10em; width: 1515px; height: 690px;}
		.footer{ float:left; display: block; width: 210px; margin:0 auto;}/*40*/
		.footer img {display: block; width: 130px;}
		.footer-margin {margin: 20em 3em 0em 0em;}
		.footer-margin2 {margin: 20em 3em 0em 8em;}


		/*.violet {width: 1300px; float: left; margin:0 auto;}
		.violet img{width: 1500px; height:600px; display:block; margin: 0 auto; float: left; margin-top:4em; padding-left: 0em;}*/

		.logo2 {  background:rgba(0,0,0,0); margin-top: -26em; }
		.logo2 img { width: 310px; height:192px; transition: all 1.5s;}
		.logo2 img:hover{transform: rotateY(180deg); }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.5;)}

		nav{ width: 1300px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo { width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; }
		nav #logo a{ display: block; width:117px;  height:41px; margin-left: 7.7em; background:rgba(0,0,0,0); margin-top: 30px;}
		nav #logo img{ display: block; width:120px;  height:43px; background:rgba(0,0,0,0);}
		nav #logo a:hover { background:rgba(255,255,255,0.5);}
		/*nav .logo:hover { transition-duration: 1.2s; transform: rotateY(180deg);}*/


		nav #main-nav{ width: 1145px; background:rgba(95,75,139,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li {float: right; width: 82px; height:200px;  list-style: none; background: }
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed;height:3px; width:6%; text-decoration: none; margin-top: 30px;}
		nav #main-nav a:hover {background :black;  }

		nav #menu-category { background: white; float:center; margin:0;
			; padding:0; opacity: 0; }
		nav #main-category li {float:left; width: 50px; opacity: 0;}

		#marquee { margin-top: 8em;}

		#line { width:900px; size: 30; height:35px; float:right; color: black;}
		#dotted { width: 900px; border: 1px dotted color:gray; height: 50px;}

	</style>

</head>

<body>
	<nav>
		<div id="logo" class="logo">
			<a href="index.html"> 
				<img src="logo.png"> 
			</a>
		</div>

		<div>
			
		</div>
		<div id="dotted">
			<ul id="main-nav">
				<li class="menu-category">
					<a href="88clip.html"><p>88클립</p>
					</a>
				</li>
			<li class="menu-category">
				<a href="syndrome.html"><p>신드롬</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="Out-of-print_declaration.html"><p>절판의 선언</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="88generation.html"><p>88세대</p>
				</a>
			</li>	
		</ul>
		</div>
		
	</nav>

	<div class="old">
		<img src="old.png">
	</div>

	<div class="logo2">
		<center>
		<a href="88generation.html"> 
			<img src="logo-2.png" style="cursor:pointer;"
			onMouseOver="this.src='logo2-2.png'"
	     	onMouseOut="this.src='logo-2.png'"/>
		</a>
			<h1>88만원 세대</h1>
			<p1>'계급 아닌 계급', 88세대</p1>
		</center>
	</div>


	<div class="black footer footer-margin2">
		<a href="index.html"> <img src="logo-3.png"></a><br><br>
		<p3>If you want to contact our <br>
		company, please contact us <br>
		here.</p3>
		<a href="https://www.instagram.com/0__197/" target="_blank">
		<img src="contact.png"> </a>
	</div>

	<div class="black footer footer-margin">
		<p2># KIM SU RYEON <br>
			# 김수련<p2> <br><br>
		<p3> <br>e-mail : pinkpigjy27@naver.com<br>
			mobile : 010- 2222 - 3333<br>
		address : 안성시 석정동 중앙로</p3>
	</div>

	<div class="black footer footer-margin">
		<p2># HKNU design <br>
			# 한경대학교<p2> <br><br>
		<p3> <br>88만원 세대가 무얼 뜻하는 지 아는가?
			모르는 사람들을 위해 준비한
		#88만원_세대 #모음집 <br>#클립
		#없는게 없다 !</p3>
	</div>

	<div class="black footer-width">
	<div class="black footer footer-margin">
			<p2># 88만원세대 <br>
			# 계급_아닌_계급<p2> <br><br>
		<p3 style=" color: white;text-decoration: none;"> <a href="88generation.html"> 
			<br>_88세대</a><br>
			<a href="Out-of-print_declaration.html">-절판의 선언 <br></a>
		<a href="syndrome.html" target="_blank"> _신드롬<br></a>
		<a href="88clip.html" target="_blank">_88클립</p3>
	</div>
	</div>
	</center>

</style>

</head>

<body>

	

</body>

</html>