<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	Out-of-print_declaration
</title>

<style>

	body{ width:1200px; margin: auto; /*background:url('88-3.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: center top;*/}

	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	/*h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }*/

	section{margin-top: 3em;}


	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: black;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:392px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; }
	
	.half3{height:192px; float:right;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}

	h1,h2,h3,h4,p,p1,p2,p3,p4,p5,p6,p7{font-family: "source-han-serif-korean",serif;}
		h1{font-size:2.4em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: white;}
		h2{font-size:2.7em; line-height:1.6; font-weight: 800; overflow: hidden; text-align: left; margin-top: -1em }
		h3{font-size:2.7em; line-height:1.7; font-weight: 800; overflow: hidden; }
		h4{font-size:1.7em; line-height:1.7; font-weight: 800; overflow: hidden; }

		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		/*p:hover{font-weight: 400; color: white;}*/
		p1{font-size: 1.1em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.9em; line-height:1.7; font-weight: 400; overflow: hidden; margin-top: 5em; color: white;}
		p4{font-size:1.5em; line-height:1.9; font-weight: 700; overflow: hidden; color: black; text-align: left; margin-top: 0em;}
		p5{font-size:1.1em; line-height:1.7; font-weight: 500; overflow: hidden; }
		p6{font-size:1.1em; line-height:1.8; font-weight: 400; overflow: hidden; }
		p7{font-size:1.0em; line-height:1.8; font-weight: 400; overflow: hidden; }


		/*.beigeabsolute {position: absolute; top:619px;}
		.beige {float: left;}
		.beige img {width: 1200px;}
		<div class="beigeabsolute">
			<div class="beige">
				<img src="beige.png">
			</div>
		</div>*/
		.beigeabsolute {position: absolute; top:619px;}

		.beige {float: left;}
		.beige img {width: 1200px; height: 850px; position: absolute; 
					 animation-delay: 3s;
		  			 animation-timing-function: ease-in;
				     animation: no 3s;
				     animation-fill-mode: forwards; }
				     @keyframes no{
				     from{left: -170em;}
				     to{left: 0em; }
		  }}

		.box {position: relative;}
		.block {display: block;}

		.left{float: left;}
		.right{float:right;}
		.relative{position: relative;}

		.width1519 {width:1500px; }
		.width1400 {width:1400px; }
		.wudth1200 {width:1200px; }
		.width800 {width:788px; }
		.width757 {width:710px; }
		.width660 {width:660px; }
		.width700 {width:650px; }
		.width600 {width:600px; }
		.width550 {width:550px; }
		.width500 {width:520px; }
		.width450 {width:450px; }
		.width400 {width:380px; }
		.width380 {width: 390px; }
		.width320 {width: 320px; }
		.width250 {width: 370px; }
		.width270 {width: 370px; }
		.width130 {width: 130px; }
		.width50 {width: 100px; }

		.height20 {height:20px;}
		.height100 {height:100px; }
		.height212 {height:212px; }
		.height200 {height:225px; }
		.height275 {height:275px; }
		.height300 {height:300px; }
		.height500 {height:500px; }
		.height755 {height:755px; }
		.height800 {height:900px; }

		.textleft {text-align:left;}
		.textright {text-align:right;}
		.textcenter {text-align:center;}

		.margintop20 {margin-top: 20em;}
		.margintop16 {margin-top: 18em;}
		.margintop14 { margin-top:15em; }
		.margintop13 { margin-top:14em; }
		.margintop12 { margin-top:11em; }
		.margintop10 { margin-top:7em; }
		.margintop6 { margin-top:6em;}
		.margintop4 { margin-top:4.7em;}
		.margintop2 { margin-top:3em;}
		.margintop2-1{margin-top:2em; }
		.margintop1 {margin-top:1em; }
		.margintop0 { margin-top:0em;}
		.margintop-1 { margin-top:-0.5em;}		
		.margintop-2 { margin-top:-2em;}		
		.margintop-4 { margin-top:-3em;}	
		.margintop-10 {margin-top:-10em;}
		.margintop-11 {margin-top:-17.5em;}
		.margintop-20 {margin-top:-25em;}

		.marginleft22 { margin-left:22em;}
		.marginleft18 { margin-left:18em;}
		.marginleft13 { margin-left:15em;}
		.marginleft5 { margin-left:9.2em;}
		.marginleft4 { margin-left:4.3em;}
		.marginleft3 {margin-left: 3em;}
		.marginleft2 { margin-left:2em;}
		.marginleft1 { margin-left:1.3em;}
		.marginleft0 { margin-left:0em;}
		.marginleft-5 { margin-left:-3em;}
		.marginleft-7 { margin-left:-7em;}
		.marginleft-10 { margin-left:-10em;}

		.marginright13 { margin-right:12em;}
		.marginright7 { margin-right:10em;}
		.marginright6 {margin-right: 5.9em;}
		.marginright4 { margin-right:4em;}
		.marginright3 { margin-right:3em;}
		.marginright-3 { margin-right:-3.8em;}

		.black {color: black;}

		.old img {width: 1515px; height: 720px; margin-left: -10em; margin-top: -5.2em;}

		.footer-width {margin-left: -10em; width: 1515px; height: 520px;}
		.footer{ float:left; display: block; width: 210px; margin:0 auto;}/*40*/
		.footer img {display: block; width: 130px;}
		.footer-margin {margin: 8em 3em 0em 0em;}
		.footer-margin2 {margin: 8em 3em 0em 8em;}

		.box {background-color: rgba(0,0,0,0);, width: 1200px; height: 800px; display: block;}

		.rotate {transform: rotateZ(90deg);}

		.more {width: 110px; overflow: hidden; display: block; height:58px;}
		.more img { width: 100%; transition-duration: 0.7s}
		.more img:hover { background:darkgray;  }

		.more2 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more2 img { width: 100%; margin-top: 0.5em;}

		.more3 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more3 img { width: 100%; margin-top: 0.5em;}

		.more4 { float:right; width: 110px; overflow: hidden; display: block; height:58px;}
		.more4 img { width: 100%; margin-top: 0.5em;}

		.more5 {width: 110px; }
		.more5 img{transition-duration: 0.7s;}
		.more5 img:hover { background:darkgray; }

		.image5 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5 img { width: 100%; cursor: crosshair; transition-duration: 1.2s;
			      transition-property: width, height;
			      animation: mymove 1.5s;}

		.image5-2 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5-2 img { width: 100%; cursor: crosshair; transition-duration: 1.2s;
			      transition-property: width, height;
			      animation: mymove 2s;}

		.image6 { float:left; width: 1515px; overflow: hidden; display: block;}
		.image6 img { width: 100%; cursor: crosshair; transition-duration: 1.2s;
				      transition-property: width, height;
				      animation: mymove 2s;}
		.image6 img:hover{width: 1600px;}

		.image2 { overflow: hidden; width: 788px; height: 930px;}
		.image2 img { width: 100%;}

		.image3 {overflow: hidden; width: 452px; height: 930px;}
		.image3 img {width:100%;}

		.image4 {overflow: hidden; width: 452px;}
		.image4 img {width:100%;}

		.image10 { width: 160px; /*
				  -moz-transform:matrix(-1,0,0,1,0,0);
				  -webkit-transform:matrix(-1,0,0,1,0,0);
				  transform:matrix(-1,0,0,1,0,0);*/}
		.image10 img {width:100%;}

		.image10-1 {width: 290px; }
		.image10-1 img {width:100%; transition:all 8s;}
		.image10-1 img:hover {transform: rotateX(1280deg);}

		.paper {float: left;}
		.paper img {width: 1519px;}
		.paper2 {float: left;}
		.paper2 img {width: 1519px;}

		.paperabsolute1 {position: absolute; top: 4050px;}

		.height1 img {height:500px;}

		/*#f7f5ee
		.violet {width: 1300px; float: left; margin:0 auto;}
		.violet img{width: 1500px; height:600px; display:block; margin: 0 auto; float: left; margin-top:4em; padding-left: 0em;}*/

		.logo2 {  background:rgba(0,0,0,0); margin-top: -26em; }
		.logo2 img { width: 310px; height:192px; background:rgba(0,0,0,0); position: relative;transition: all 1.5s; }
		.logo2 img:hover{transform: rotateY(180deg); }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.5;)}

		nav{ width: 1300px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo { width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; z-index: 9999}
		nav #logo a{ display: block; width:117px;  height:41px; margin-left: 0em; background:rgba(0,0,0,0); margin-top: 30px;}
		nav #logo img{ display: block; width:120px;  height:43px; background:rgba(0,0,0,0);}
		nav #logo a:hover { background:rgba(255,255,255,0.5);}
		/*nav .logo:hover { transition-duration: 1.2s; transform: rotateY(180deg);}*/


		nav #main-nav{ width: 1145px; background:rgba(95,75,139,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li {float: right; width: 82px; height:50px;  list-style: none; background: }
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed;height:3px; width:6%; text-decoration: none; margin-top: 30px; z-index: 9999}
		nav #main-nav a:hover {background :black; }

		nav #menu-category { background: white; float:center; margin:0;
			; padding:0; opacity: 0; }
		nav #main-category li {float:left; width: 50px; opacity: 0;}

		#marquee { margin-top: 8em;}

		#line { width:900px; size: 30; height:35px; float:right; color: black;}
		#dotted { width: 900px; border: 1px dotted color:gray; height: 50px;}

		#godown {float: left;}

		span{color: black;}
		span:hover {color: red;}

		.hovereffect{float: left; position: relative;}
		.hovereffect .image {display: opacity; position: relative; transform: scale(1.2); transition: 0.5s ease;}
		.hovereffect:hover>.image {transform: scale(1); filter: blur(2px); opacity:0.2;}
		.hovereffect .txt {color: black; font-size:1.3em; top: 50%; left: 50% text-align:center; line-height: 1.7; position: absolute; top: 180px; left: 40px; height: 100%; width: 100%; background: rgba(195,193,149,0); opacity: 0; overflow: hidden;transform: scale(2); transition: 0.3s ease; }
		.hovereffect:hover .txt{background-color: rgba(195,193,149,0); transform: scale(1); opacity:1;}
		.hovereffect .txt h3{font-size:1.3em; margin: 120px 0 10px 0; text-align: center; font-weight: 900;}
		.hovereffect .txt h4{font-size:1.0em; margin: 30px 0 10px 0; text-align: center; font-weight: 700;}
	
	.opacity {opacity: 1;}
      .opacity:hover {opacity: 0.6;}

		/*<div class="left margintop13">
			<div class="width600 left">
				<p7>그러나 공저자 박권일씨는 < 88만원 세대 >에서 ‘세대론’을 내세웠던 것은 '불안정노동의 전면화'라는 다분히 계급적인 문제에 접근하기 위한 우회로라고 말하고 있다. 박권일씨의 말대로 지금 청년세대의 문제는 엄연히 계급문제에 더 가까워보이고 단순히 지금의 청년세대에 국한된 문제가 아니다. 다른 세대의 비정규직, 저학력, 빈곤층 등의 문제 역시 동일한 맥락에서 볼 수 있는 문제며, 계급문제를 극복해야만 청년문제 역시 해결의 실마리가 보일 것이다. 우석훈 박사 스스로 말한 20대 80의 구조에서, 전 세대에 걸친 80이 뭉치는 것이 현재 한국</p7>
			</div>

			<div class="width550 height212 left"></div>

			<div class="width600 textleft right margintop6">
				<p7>사회의 문제를 해결하는데는 더 중요해 보인다. 
				이렇듯 세대 중심이 아닌, 계급 중심으로 변화를 일으키는 것이 절실한 상황에서, 우석훈 박사는 이상하게도 애꿎은 청년 세대의 탓만 한다.</p7>
			</div>

			<div class="width550 height212 right"></div>

			<div class="right width600">
			</div>

			<div class="width400 textleft right margintop-4">
				<p7>청년세대는 < 88만원 세대 > 를 읽고 스스로가 처해있는 상황을 현실적으로 인지하게 되었다. < 88만원 세대 > 라는 책 한 권의 역할은 그것으로 충분하다. 우석훈 박사가 느끼는 회 의감은 알겠지만, 조급해하지 않았으면 한다. 학자로서 청년들을 계몽하려고 할 것이 아니라, 청년들과 발맞춰가면서 변화를 꾸준히 도모해야 한다.<br><br> 
				사회 문제에 있어서 “나는 최선을 다했다. 그런데 너희는 아무것도 안한다.” 는 식으로 책임을 떠넘기는 것은 적어도 사회 변화를 원하는 '진보적 학자'가 취할 태도는 아닌 것 같다.</p7>
			</div>
		</div>
	</style>

</head>

<body>

	<div style="position: absolute; left: 150px; top:619px;">
			<div class="beige">
				<img src="beige.png">
			</div>
	</div>

	<div class="paperabsolute1">
   		<div class="paper margintop12 marginleft-10 ">
            <img src="paper1.png">
         </div>
         <div class="paper2 marginleft-10 margintop-1 height1">
            <img src="paper2.png">
         </div>
         <div class="paper marginleft-10 margintop-1">
            <img src="paper3.png">
         </div>
    </div>

	

	<nav>
		<div id="logo" class="logo">
			<a href="index.html"> 
				<img src="logo.png"> 
			</a>
		</div>

		<div id="dotted">
			<ul id="main-nav">
				<li class="menu-category">
					<a href="88clip.html"><p>88클립</p>
					</a>
				</li>
			<li class="menu-category">
				<a href="syndrome.html"><p>신드롬</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="Out-of-print_declaration.html"><p>절판의 선언</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="88generation.html"><p>88세대</p>
				</a>
			</li>	
		</ul>
		</div>
		
	</nav>

	<div class="old">
		<img src="old.png">
	</div>

	<div class="logo2">
		<center>
		<img src="logo-2.png" style="cursor:pointer;"
			onMouseOver="this.src='logo2-2.png'"
	     	onMouseOut="this.src='logo-2.png'"/>
		<h1>책 절판선언</h1>
		<p1>공동작가의 공동절판 선언?</p1>
		</center>
	</div>

	<br><br><br><br><br><br><br><br>
	<section class=" left width1200 margintop4">
		
		<div class="relative">

			<div class="left height100 width250 textright">
			</div>

			<div class="left height20 width600 textleft margintop6 marginleft3">
				<h2><span>작가들의 절판선언</span></h2>
			</div>


			<div class="left height100 width250 textright margintop4">
				<p4>세상에 준 기여보다<br><span>부정적 폐해</span>가 더 많게 된 책?</p4><br>
			</div>

		<div class="left">
			<div class="left">
			
			<div class="width757 textleft marginleft3 relative margintop4">
			<p5>우석훈 박사는 지난 26일 블로그를 통해 자신의 책 < 88만원 세대 >의 절판을 선언했다. 그는 <span>“처음에 이 책을 쓰면서 생각한 변화는 벌어지지 않았다.”</span>며, <span>“세상에 준 기여보다 부정적 폐해가 더 많게 된 책, 청춘들이 움직이지 않을 이유를 삼게 된 책”</span>이라며 절판의 이유를 설명했다. 나아가 <span>“죽어도 바리케이트를 치지는 못하겠다는 20대만 더 많아졌다.”</span>고 지적하며 <span>“청춘이여, 정신 좀 차려라”</span>고 일갈했다.<br><br>

			그가 말한  < 88만원 세대 > 절판의 이유에 대중들은 동의하기 어렵다. 자신의 책 한권을 통해 청년세대가 변하고, 세상이 달라질 것이라고 생각 하는 것도 우습거니와, 대중이 자기 뜻대로 움직이지 않았다고 투정을 부리는 것처럼 보이기 때문이다. 그는 자신의 책이 청년세대를 계몽시켜서, 혁명의 시발점이 될 수 있길 바라고 있었던 것 같다. <br><br>

			<span>그러나 세상은 그의 뜻대로 쉽게 변하지는 않았고, 결국 답답함을 느꼈던 그는 청년세대에게 ‘세상이 바뀌지 못한’ 책임을 전가한 것이다.</span>

			 </p5>
			</div>
			<div class="more left marginleft3 margintop2 relative">
				<a href="http://news.heraldcorp.com/view.php?ud=20120328000383&md=20120330003220_BL" target="_blank"> <img src="more.png"> </a>
			</div>
			</div>
			</div> 
		</div>
	
	</section>



   <section class="width1519 ">

   	<div class="left">

   	<div class="left margintop12"> 

   		<div class="left hovereffect">
			<div class="image5 marginleft-10 hovereffect">
      			<img src="5-1.png" alt="경제학자 우석훈" class="image">
      			<div class="txt"><h3>경제학자 우석훈</h3><br><h4>"청춘들이 움직이지 않을 이유로 삼게된 책.<br>청춘들이여, 정신 좀 차려라"</h4></div>
      		</div>
      	</div>

      	<div class="left width660 height755">

      		<div class="left textleft marginleft3 margintop-4 ">
	      		<h4> <span>"세상에 준 기여보다<br>부정적 폐해가 더 많은 책"</span></h4><br>
	      		<br><br><br>
      		</div>

      		<div class="left textleft marginleft3 margintop-4">
      			<p6>저자 우석훈은 2012년 3월 26일 자신의 블로그에 '88만원 세대'의 절판을 일방적으로 선언. <span>그는 자신의 저서가 의도와 다르게 활용됐다며, 이 책을 세상에 준 기여보다 부정적 폐해가 더 많게 된 책으로 평가</span>한다.<br><br> 특히 그는 손수조가 스스로를 '88만원 세대'로 지칭하는데 불편한 심기를 내비치며, 이 책이 
					<span>"청춘들이 움직이지 않을 이유로 삼게된 책. 청춘들이여, 정신 좀 차려라"
					라며 독자들에게도 절판의 책임이 있음을 밝혔다.</span> 블로그 글을 올린 후 우석훈은 실제로 출판사와 상의해 책을 절판시켰다. </p6>
			</div>

			<div class="left">
	      		<div class="left rotate" style="margin-left: -0.5em; margin-top: 12em; width: 150px;"> <p6>↓ 경제학자 우석훈</p6>
		  		</div>
	 		</div>
    	</div>
  </div>
  </div>

 	 <div class="left margintop-2 width 1519"> 

      	<div class="left width660 marginleft-7 margintop13">

      		<div class="left">
	      		<div class="left rotate" style="margin-left: 35.5em; margin-top: -8em; width: 170px;"> <p6>↑ 사회운동가 박권일</p6>
		  		</div>
	 		</div>

      		<div class="right textright">
	      		<h4> <span>"책의 절판에는 동의!<br>그러나 우석훈 저자의 절판의 이유는<br>납득되지 않는다."<span>
	      		</h4><br>
	      		<br><br><br>
      		</div>

      		<div class="left textright">
      			<p6>한편 공저자 박권일은 자신의 블로그에서 
				<span>"<88만원 세대>의 절판에 동의.<br>그러나 우석훈씨가 내세운 절판의 이유에 동의하지 않는다. 책의 한계는 일차적으로 저자들에게 있다. 한계를 청년세대에게 전가해선 안된다."</span>
				며<br> 우석훈의 입장에 동의하지 않는 이유를 설명했다. <br><br>
				절판시까지 <88만원 세대>의 판매량은 약 14만권이었다. </p6>
			</div>

	 	</div>

		<div class="left">
			<div class="image5-2 marginleft3 hovereffect">
      			<img src="5-2.png" alt="기자 출신 사회운동가 박권일" class="image">
      			<div class="txt"><h3>기자 출신 사회운동가 박권일</h3><br><h4>"책의 한계는 일차적으로 저자들에게 있다.<br>한계를 청년세대에게 전가해선 안된다."</h4></div>
      		</div>
      	</div>

  	</div>
	</section>

	<section class="left margintop12">
		<div class="left">
			<div class= "width1519 image6 marginleft-10" style="position: relative;">
				<img src="6.png">
				<p style="position: absolute; background-color: rgba(255,255,255,0.9); font-size: 2.7em; font-weight:800; color:black; left:800px; top:400px; padding: 5px 6px 15px 15px;">88만원 세대 절판, 유감스러운 결정...</p>
				<p style="position: absolute; font-size: 1.0em; font-weight:400; background-color: rgba(255,255,255,0.9); color:black; left:800px; top:512px; line-height: 1.7; padding: 12px 130px 15px 15px;">‘청춘이여, 정신 좀 차려라’는 말에 당사자인 청춘들은 황당하고 억울할 수 밖에 없다. 청년세대가 공연한 잘못도 없이 한국 사회 전반에 대한 문제는제를 전부 떠안고, ‘정신 차려라’는 식으로 문책을 당하는 상황인 것이다. <br><br>

					나꼼수의 김용민 교수가 2008년도에 촛불시위에 참여하지 않는다고 20대들을 비난해서 논란이 됐던 소위 ‘20대 개새끼론’과, 우석훈 박사가 하는 말은 크게 다를 바가 없다. 구조적인 문제는 지적하지 않고, 80년대처럼 소위 ‘거리 운동’을 안 하거나, 덜 한다는 이유만으로 특정세대에 사회적 책임을 묻는 단순한 발상이다. <br><br>

					우석훈 박사는 '88만원 세대'라는 세대론에 집착했다. 절박한 상황에 놓인 '88만원 세대'가 자신들의 현실에 불만을 가지고, ‘바리케이트를 치고 짱돌을 던지는 것이’ 사회변화의 핵심이라고 여긴 듯 하다.</p>
			</div>
	</section>

	<div class=" width660 height100 left"></div>

	<section class="width1200">

		<div class="margintop6">

	    	<div class="left width550 margintop2">
	    		<p style=" position: relative;font-size: 1.0em; font-weight:400; top:170px; line-height: 1.8; width: 600px;">그러나 공저자 박권일씨는 <span>< 88만원 세대 >에서 ‘세대론’을 내세웠던 것은 '불안정노동의 전면화'라는 다분히 계급적인 문제에 접근하기 위한 우회로</span>라고 말하고 있다. 박권일의 말대로 지금 청년세대의 문제는 엄연히 계급문제에 더 가까워보이고 단순히 지금의 청년 세대에 국한된 문제가 아니다. <span>다른 세대의 비정규직, 저학력, 빈곤층 등의 문제 역시 동일한 맥락에서 볼 수 있는 문제</span>며, 계급 문제를 극복해야만 청년문제 역시 해결의 실마리가 보일 것이다. 우석훈 박사 스스로 말한 20대 80의 구조에서, 전 세대에 걸친 80이 뭉치</p>
	    	</div>
	    	<div class="left width500 margintop4 height212"></div>

	    	<div class="left">
	    		<div class=" image10-1" style="position: relative;">
	    			<img src="10-2.png" class="left margintop4 marginleft-7">
	    		</div>
	    	</div>

	    	<div class="left">
		    	<div class="width260 image10" style="position: relative; margin-top: 16.2em;">
		    		<img src="10-1.png" class="left image10 marginleft-7 margintop-2">
	    		</div>
	    	</div>

	    	<div class="right width500 marginright4 margintop13">
    		<p style="position: relative; font-size: 1.0em; font-weight:400; line-height: 1.8; width: 600px; ">는 것이 현재 한국 사회의 문제를 해결하는데는 더 중요해 보인다. 
				이렇듯 세대 중심이 아닌, 계급 중심으로 변화를 일으키는 것이 절실한 상황에서, 우석훈 박사는 이상하게도 애</p>

			<div class="right width400 marginright-3">
			<p style="position: relative; font-size: 1.0em; font-weight:400; line-height: 1.8; width: 400px;">꿎은 청년 세대의 탓만 한다. <span>청년세대는 <88만원 세대>를 읽고 스스로가 처해있는 상황을 현실적으로 인지</span>하게 되었다. <span><88만원 세대>라는 책 한 권의 역할은 그것으로 충분하다.</span> 우석훈 박사가 느끼는 회의감은 알겠지만, 조급해 하지 않았으면 한다. 학자로서 청년들을 계몽하려고 할 것이 아니라, <span>청년들과 발맞춰가며 변화를 꾸준히 도모해야 한다.</span><br>
				사회 문제에 있어서 “나는 최선을 다했다. 그런데 너희는 아무 것도 안한다.” 는 식으로 책임을 떠넘기는 것은 적어도 사회 변화를 원하는 <span>'진보적 학자'가 취할 태도는 아닌 것 같다.</span></p>
			</div>
				
				<div class="right ">
				<a href="http://goham20.tistory.com/1705" target="_blank">
				<img src="more.png" class="more5", style="position:relative; margin-right: 13em; margin-top: 1.5em; width: 110px; overflow: hidden; display: block;"> </a>
				</div>
				<div class="left width320" style="position: relative; margin-top: 2em; margin-left: -45em; line-height: 1.6;">
					<p3 style="color: black; font-weight: 300; font-size: 1em;">↑ 사회의 압박(태엽)에 고통 받는 88만원 세대</p3><p style="font-size: 0.8em; font-weight: 300; opacity: 0.7;">( 마우스를 올려주세요. )</p>
				</div>
				</div>
    	</div>
	</div>
	</section>


			<a style="display: scroll; position: fixed; bottom: 110px; right: -287px;" href="#" title="top"><img src="up2.png" style=" width:20%;" class="opacity"></a>

         <a style="display: scroll; position: fixed; bottom: 58px; right: -309px;" href="#godown" title="down"><img src="down2.png" style=" width:20%; " class="opacity"></a>

			<section>
				<div class="height800 width757" style="background-color: white;">

				</div>
			</section>

	<section class="left margintop10">
	<div class=" left black footer footer-margin2">
		<a href="index.html"> <img src="logo-3.png"></a><br><br>
		<p3>If you want to contact our <br>
		company, please contact us <br>
		here.</p3>
		<a href="https://www.instagram.com/0__197/" target="_blank">
		<img src="contact.png"> </a>
	</div>

	<div class="left black footer footer-margin">
		<p2># KIM SU RYEON <br>
			# 김수련<p2> <br><br>
		<p3> <br>e-mail : pinkpigjy27@naver.com<br>
				mobile : 010- 2222 - 3333<br>
				address : 안성시 석정동 중앙로</p3>
	</div>

	<div class="left black footer footer-margin">
		<p2># HKNU design <br>
			# 한경대학교<p2> <br><br>
		<p3> <br>88만원 세대가 무얼 뜻하는 지<br>아는가?
			모르는 사람들을 위해 준비한 #88만원_세대 #모음집 <br>#클립 #없는게 없다 !</p3>
	</div>

	<div class="black footer-width">
		<div class="left black footer footer-margin">
		<p2># 88만원세대 <br>
			# 계급_아닌_계급<p2> <br><br>
		<p3 style="color: white; font-weight: 400;"> 
			 <br>_88세대</p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;"> 
			-절판의 선언 <br></p3>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _신드롬</a> </p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _88클립</p3>
		</div>
	</div>
	</section>
<section>
	<div id="godown"></div>
</section>
</style>

</head>

<body>

	

</body>

</html>
