<!doctype html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>
	Syndrome
</title>

<style>

	a{text-decoration: none; color: black;}

	body{ width:1200px; margin: auto; /*background:url('88-4.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: center top;*/}

	header, section{width:1200px; margin:auto;}
	header{background: orange; height:200px;}

	.wrap{width: 400px;}

	/*h1,h2,h3,p{font-family: "source-han-serif-korean",serif;}
	h1{text-align:right; font-size: 4em; height:220px; line-height:1.7; color:white; font-weight: 900;}
	h2{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.3em;width: 800px; line-height: 1.7; color: white; font-weight: 400;}
  h3{text-align: left; font-size: 2.5em; margin-top: 0.3em; padding-left: 0.2em;  width:400px; line-height: 1.5; color: white; font-weight: 400;}


	p{font-size: 1.0em; text-align: left; padding-top: 0.3em; padding-left: 0.5em; padding-right: 0.5em; padding-top: 0em;line-height:1.8; color:white; font-weight: 200; overflow: hidden; }*/

	section{margin-top: 3em;}

	.paperabsolute1 {position: absolute; top: 3350px;}


	.orange{background: orange;}
	.blue{background: blue;}
	.black{background: black;}

	.full{width:1200px;height:400px;float: left;}
	.nemo{width:1000px; height:400px;float:left;}
	.rect{width:800px; height:400px;float:left;}
	.square{width:400px; height:400px;float:left;}
	.small{width:200px; height: 400px; float:left;}

	.full2{width:1194px;height:400px;float: left;}
	.nemo2{width:992px; height:400px;float:left;}
	.rect2{width:794px; height:400px;float:left;}
	.square2{width:392px; height:400px;float:left;}
	.small2{width:194px; height: 400px; float:left;}
		
	.half{height:200px; }
	.clear{height: 400px;}
	.few{height: 600px;}
	.over{height: 800px;}

	.half2{height:196px; }
	
	.half3{height:192px; float:right;}

	.margin1{margin: 2.5em 0.5em 2.5em 0em;}
	.margin2{margin: 2.5em 0em;}
	.margin3{margin: 0em 0em 2.5em 0em;}
	.margin4{margin: 0em 0em 0.5em 0em;}

	h1,h2,h3,h4,p,p1,p2,p3,p4,p5,p6,p7{font-family: "source-han-serif-korean",serif;}
		h1{font-size:2.4em; line-height:1.5; font-weight: 700; overflow: hidden; text-align: center; margin-top: -2em }
		h1:hover {color: white;}
		h2{font-size:2.7em; line-height:1.6; font-weight: 800; overflow: hidden; text-align: left; margin-top: -1em }
		h3{font-size:2.7em; line-height:1.5; font-weight: 800; overflow: hidden; }
		h4{font-size:1.7em; line-height:1.7; font-weight: 800; overflow: hidden; }

		p{font-size: 1.0em; line-height:1.5; font-weight: 600; overflow: hidden;color: black;}
		/*p:hover{font-weight: 400; color: white;}*/
		p1{font-size: 1.1em; line-height:0; font-weight: 600; overflow: hidden; margin-top: -2em; }
		p2{font-size: 1.0em; line-height:1.7; font-weight: 500; overflow: hidden; margin-top: -2em; color: white;}
		p3{font-size: 0.9em; line-height:1.7; font-weight: 400; overflow: hidden; margin-top: 5em; color: white;}
		p4{font-size:1.5em; line-height:1.4; font-weight: 700; overflow: hidden; color: black; text-align: left; margin-top: 0em;}
		p5{font-size:1.1em; line-height:1.7; font-weight: 500; overflow: hidden; }
		p6{font-size:1.1em; line-height:1.8; font-weight: 400; overflow: hidden; }
		p7{font-size:1.1em; line-height:3; font-weight: 400; overflow: hidden; }


		/*.beigeabsolute {position: absolute; top:619px;}
		.beige {float: left;}
		.beige img {width: 1200px;}
		<div class="beigeabsolute">
			<div class="beige">
				<img src="beige.png">
			</div>
		</div>*/
		.box {position: relative;}
		.block {display: block;}

		.beige {float: left;}
		.beige img {width: 1200px; height: 600px; position: absolute; 
					 animation-delay: 3s;
		  			 animation-timing-function: ease-in;
				     animation: no 3s;
				     animation-fill-mode: forwards; }
				     @keyframes no{
				     from{left: -170em;}
				     to{left: 0em; }
		  }

		.beige2 {float: left;}
		.beige2 img {width: 1528px; height: 1120px; position: absolute; 
					 animation-delay: 10s;
		  			 animation-timing-function: ease-in;
				     animation: no 3s;
				     animation-fill-mode: forwards; }
				     @keyframes no{
				     from{left: -170em;}
				     to{left: 0em; }
		  }

		.left{float: left;}
		.right{float:right;}
		.relative{position: relative;}

		.width1519 {width:1500px; }
		.width1400 {width:1400px; }
		.wudth1200 {width:1200px; }
		.width800 {width:788px; }
		.width757 {width:710px; }
		.width660 {width:660px; }
		.width700 {width:650px; }
		.width600 {width:600px; }
		.width550 {width:550px; }
		.width500 {width:520px; }
		.width450 {width:450px; }
		.width400 {width:380px; }
		.width380 {width: 390px; }
		.width320 {width: 320px; }
		.width300 {width:270px; }
		.width250 {width: 370px; }		
		.width240 {width: 240px; }
		.width220 {width: 180px; }
		.width130 {width: 130px; }
		.width50 {width: 100px; }

		.height20 {height:20px;}
		.height100 {height:100px; }
		.height212 {height:212px; }
		.height200 {height:225px; }
		.height275 {height:275px; }
		.height300 {height:300px; }
		.height500 {height:500px; }
		.height755 {height:755px; }
		.height800 {height:900px; }

		.textleft {text-align:left;}
		.textright {text-align:right;}
		.textcenter {text-align:center;}

		.margintop20 {margin-top: 20em;}
		.margintop16 {margin-top: 18em;}
		.margintop14 { margin-top:15em; }
		.margintop13 { margin-top:14em; }
		.margintop12 { margin-top:11em; }
		.margintop10 { margin-top:7em; }
		.margintop6 { margin-top:6em;}
		.margintop4 { margin-top:4.7em;}
		.margintop2 { margin-top:3em;}
		.margintop2-1{margin-top:2em; }
		.margintop1 {margin-top:1em; }
		.margintop0 { margin-top:0em;}
		.margintop-1 { margin-top:-0.5em;}		
		.margintop-2 { margin-top:-2em;}		
		.margintop-4 { margin-top:-3em;}	
		.margintop-10 {margin-top:-10em;}
		.margintop-11 {margin-top:-17.5em;}
		.margintop-20 {margin-top:-25em;}

		.marginleft22 { margin-left:22em;}
		.marginleft18 { margin-left:18em;}
		.marginleft13 { margin-left:15em;}
		.marginleft9 { margin-left:8.5em;}
		.marginleft7 { margin-left:7em;}
		.marginleft5 { margin-left:6em;}
		.marginleft4 { margin-left:4.3em;}
		.marginleft3 {margin-left: 3em;}
		.marginleft2 { margin-left:2em;}
		.marginleft1 { margin-left:1.3em;}
		.marginleft0 { margin-left:0em;}
		.marginleft-5 { margin-left:-3em;}
		.marginleft-7 { margin-left:-7em;}
		.marginleft-10 { margin-left:-10em;}

		.marginright13 { margin-right:12em;}
		.marginright7 { margin-right:10em;}
		.marginright6 {margin-right: 5.9em;}
		.marginright4 { margin-right:4em;}
		.marginright3 { margin-right:3em;}
		.marginright1 { margin-right:1.5em;}
		.marginright-1 { margin-right:-1em;}
		.marginright-10 { margin-right:-8em;}

		.black {color: black;}

		.old img {width: 1515px; height: 720px; margin-left: -10em; margin-top: -5.2em;}

		.footer-width {margin-left: -10em; width: 1515px; height: 520px;}
		.footer{ float:left; display: block; width: 210px; margin:0 auto;}/*40*/
		.footer img {display: block; width: 130px;}
		.footer-margin {margin: 8em 3em 0em 0em;}
		.footer-margin2 {margin: 8em 3em 0em 8em;}

		.box {background-color: rgba(0,0,0,0);, width: 1200px; height: 800px; display: block;}

		.rotate {transform: rotateZ(90deg);}

		.more {width: 110px; overflow: hidden; display: block; height:58px;}
		.more img { width: 100%; transition-duration: 0.7s;}
		.more img:hover { background:darkgray; cursor:pointer;}

		.more2 { width: 110px; overflow: hidden; display: block; height:58px;}
		.more2 img { width: 100%; margin-top: 0.5em; transition-duration: 0.7s;}
		.more2 img:hover { background:darkgray; cursor:pointer;}

		.more3 { float:left; width: 110px; overflow: hidden; display: block; height:58px;}
		.more3 img { width: 100%; margin-top: 0.5em;}

		.more4 { float:right; width: 110px; overflow: hidden; display: block; height:58px;}
		.more4 img { width: 100%; margin-top: 0.5em;}

		.more5 {width: 110px; overflow: hidden; display: block;}
		.more5 img {transition-duration: 0.7s;}
		.more5 img:hover { background:darkgray; cursor:pointer; }

		.image5 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5 img { width: 100%;}

		.image5-2 { float:left; width: 755px; overflow: hidden; display: block;}
		.image5-2 img { width: 100%;}

		.image6 { float:left; width: 1515px; overflow: hidden; display: block;}
		.image6 img { width: 100%;}

		.image2 { overflow: hidden; }
		.image2 img { width: 100%; cursor: crosshair; overflow: hidden; transition-duration: 1.2s; transition-property: width, height;}
		.image2 img:hover {width:800px; }

		.image3 {overflow: hidden; width: 452px; height: 930px;}
		.image3 img {width:100%;}

		.image4 {overflow: hidden; width: 452px;}
		.image4 img {width:100%;}

		.image8 {float:left; overflow: hidden; display: block; width: 270px;}
		.image8 img {overflow: hidden; display: block; height:185px;}

		.image10 {overflow: hidden; width: 550px; 
				  -moz-transform:matrix(-1,0,0,1,0,0);
				  -webkit-transform:matrix(-1,0,0,1,0,0);
				  transform:matrix(-1,0,0,1,0,0);}
		.image10 img {width:100%;}

		.paper {float: left;}
		.paper img {width: 1519px;}
		.paper2 {float: left;}
		.paper2 img {width: 1519px; }

		.height1 img {height:150px;}

		/*#f7f5ee
		.violet {width: 1300px; float: left; margin:0 auto;}
		.violet img{width: 1500px; height:600px; display:block; margin: 0 auto; float: left; margin-top:4em; padding-left: 0em;}*/

		.logo2 {  background:rgba(0,0,0,0); margin-top: -26em; }
		.logo2 img { width: 310px; height:192px; background:rgba(0,0,0,0); position: relative;transition: all 1.5s; }
		.logo2 img:hover{transform: rotateY(180deg); }

		a:link, a:visited, a: active {color:rgba(0,0,0,0.5;)}

		nav{ width: 1300px; float: center; margin:auto; background:rgba(0,0,0,0);}

		nav #logo { width: 80px; height:80px; background:rgba(0,0,0,0); position: fixed; z-index: 9999}
		nav #logo a{ display: block; width:117px;  height:41px; margin-left: 0em; background:rgba(0,0,0,0); margin-top: 30px;}
		nav #logo img{ display: block; width:120px;  height:43px; background:rgba(0,0,0,0);}
		nav #logo a:hover { background:rgba(255,255,255,0.5);}
		/*nav .logo:hover { transition-duration: 1.2s; transform: rotateY(180deg);}*/


		nav #main-nav{ width: 1145px; background:rgba(95,75,139,0); float:left; margin: 0; padding: 0; height: 0px;}
		nav #main-nav li {float: right; width: 82px; height:50px;  list-style: none; background: }
		nav #main-nav a{ background:white; display: block; background: rgba(0,0,0,0); text-align: center; position: fixed;height:3px; width:6%; text-decoration: none; margin-top: 30px; z-index: 9999}
		nav #main-nav a:hover {background :black; }

		nav #menu-category { background: white; float:center; margin:0;
			; padding:0; opacity: 0; }
		nav #main-category li {float:left; width: 50px; opacity: 0;}

		#marquee { margin-top: 8em;}

		#line { width:900px; size: 30; height:35px; float:right; color: black;}
		#dotted { width: 900px; border: 1px dotted color:gray; height: 50px;}

		.btn_up_layer {position:fixed;right:15px;bottom:20px;display:none;padding:5px 10px;z-index:1;}
		#godown{float: left;}

		span{color: black;}
		span:hover {color: red;}

		.hovereffect{float: left;}
		.hovereffect .image {display: opacity; transform: scale(1.2); transition: 1s ease;}
		.hovereffect:hover>.image {transform: scale(1); filter: blur(1.5px); opacity:0.1;}
		.hovereffect .txt {color: black; font-size:1.3em; top: 50%; left: 50% text-align:center; line-height: 1.7; position: absolute; top: 10px; left:10px; height: 100%; width: 100%; background: rgba(195,193,149,0); opacity: 0; overflow: hidden;transform: scale(2); transition: 0.3s ease; }
		.hovereffect:hover .txt{background-color: rgba(195,193,149,0); transform: scale(1); opacity:1;}
		.hovereffect .txt h3{font-size:1.3em;  text-align: center; font-weight: 900;}
		.hovereffect .txt h4{font-size:1.0em;  text-align: center; font-weight: 700;}

		/*<div class="left margintop13">
			<div class="width600 left">
				<p7>그러나 공저자 박권일씨는 < 88만원 세대 >에서 ‘세대론’을 내세웠던 것은 '불안정노동의 전면화'라는 다분히 계급적인 문제에 접근하기 위한 우회로라고 말하고 있다. 박권일씨의 말대로 지금 청년세대의 문제는 엄연히 계급문제에 더 가까워보이고 단순히 지금의 청년세대에 국한된 문제가 아니다. 다른 세대의 비정규직, 저학력, 빈곤층 등의 문제 역시 동일한 맥락에서 볼 수 있는 문제며, 계급문제를 극복해야만 청년문제 역시 해결의 실마리가 보일 것이다. 우석훈 박사 스스로 말한 20대 80의 구조에서, 전 세대에 걸친 80이 뭉치는 것이 현재 한국</p7>
			</div>

			<div class="width550 height212 left"></div>

			<div class="width600 textleft right margintop6">
				<p7>사회의 문제를 해결하는데는 더 중요해 보인다. 
				이렇듯 세대 중심이 아닌, 계급 중심으로 변화를 일으키는 것이 절실한 상황에서, 우석훈 박사는 이상하게도 애꿎은 청년 세대의 탓만 한다.</p7>
			</div>

			<div class="width550 height212 right"></div>

			<div class="right width600">
			</div>

			<div class="width400 textleft right margintop-4">
				<p7>청년세대는 < 88만원 세대 > 를 읽고 스스로가 처해있는 상황을 현실적으로 인지하게 되었다. < 88만원 세대 > 라는 책 한 권의 역할은 그것으로 충분하다. 우석훈 박사가 느끼는 회 의감은 알겠지만, 조급해하지 않았으면 한다. 학자로서 청년들을 계몽하려고 할 것이 아니라, 청년들과 발맞춰가면서 변화를 꾸준히 도모해야 한다.<br><br> 
				사회 문제에 있어서 “나는 최선을 다했다. 그런데 너희는 아무것도 안한다.” 는 식으로 책임을 떠넘기는 것은 적어도 사회 변화를 원하는 '진보적 학자'가 취할 태도는 아닌 것 같다.</p7>
			</div>
		</div>
	</style>

</head>

<body>

	<div style="position: absolute; left: 150px; top:619px;">
			<div class="beige">
				<img src="beige.png">
			</div>
	</div>

	<div class="paperabsolute1">
   		<div class="paper margintop12 marginleft-10 ">
            <img src="paper1.png">
         </div>
         <div class="paper2 marginleft-10 margintop-1 height1">
            <img src="paper2.png">
         </div>
         <div class="paper marginleft-10 margintop-1">
            <img src="paper3.png">
         </div>
    </div>

    <div class="marginleft-10" style="position: absolute; left: 150px; top:2300px; width: 1500px;">
			<div class="beige2">
				<img src="beige2.png">
			</div>
	</div>

	<nav>
		<div id="logo" class="logo">
			<a href="index.html"> 
				<img src="logo.png"> 
			</a>
		</div>

		<div id="dotted">
			<ul id="main-nav">
				<li class="menu-category">
					<a href="88clip.html"><p>88클립</p>
					</a>
				</li>
			<li class="menu-category">
				<a href="syndrome.html"><p>신드롬</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="Out-of-print_declaration.html"><p>절판의 선언</p>
				</a>
			</li>
			<li class="menu-category">
				<a href="88generation.html"><p>88세대</p>
				</a>
			</li>	
		</ul>
		</div>
		
	</nav>

	<div class="old">
		<img src="old.png">
	</div>

	<div class="logo2">
		<center>
		<img src="logo-2.png" style="cursor:pointer;"
		onMouseOver="this.src='logo2-2.png'"
     onMouseOut="this.src='logo-2.png'"/>
		<h1>신드롬, 그 자체</h1>
		<p1>신조어에서 사회적 이슈로</p1>
		</center>
	</div>

	<br><br><br><br><br><br><br><br>
	<section class=" left width1200 margintop0">
		
		<div class="relative">

			<div class="left height100 width250 textright">
			</div>

			<div class="left height20 width600 textleft margintop6 marginleft3">
				<h2><span>새로운 신드롬</span></h2>
			</div>


			<div class="left height100 width250 textright margintop4">
				<p4>삼포세대, 오포세대...<br>구포세대까지</p4><br>
			</div>

		<div class="left">
			<div class="left">
			
			<div class="width757 textleft marginleft3 relative margintop4">
			<p5><88만원 세대>의 성공 이후 <span>암울한 청년세대를 나타내는 여러 용어들이 만들어지기 시작.</span> 대표적인 것이 경향 신문에서 만든 삼포세대. 삼포세대는 '연애, 결혼, 출산 3가지를 포기한 세대'라는 의미를 담고 있다. 이와 같이 사회 여러 부분에 영향을 준 <88만원 세대>는 책의 한 구절 한 구절에 대한 기사와 네티즌들의 의견이 많다. <br><br>

			이처럼 책의 작은 부분까지 중요하게 다뤄졌으며 <span>많은 사람들에게 다양한 시각의 생각을 준 <88만원 세대>의 영향으로 사회 많은 부분에서 새로운 신조어가 서서히 생기기 시작</span>했다.

			 </p5>
			</div>
			<div class="more left marginleft3 margintop2 relative">
				<a href="http://news.mk.co.kr/newsRead.php?year=2007&no=621656" target="_blank">
				<img src="more.png"> </a>
			</div>
			</div>
			</div> 
		</div>
	
	</section>

<section class="left width1200 margintop12">

		<div>
			<div class= "right width757 image2 marginright3">
				<img src="7.png" style="cursor: crosshair;">
			</div>

			<div class="right textright" style="width:210px; transform: rotateZ(-90deg); margin-right: -2em; margin-top: 5em; line-height: 1.3;">
				<p6>↓ <88만원 세대>에 영향을<br>받아 생긴 신조어
				</p6>
			</div>

			<div class="width400 height200 right textright marginright3" style="margin-top: 4.5em;">
				<h3><span>흙밥</span> 먹는 20·30대 
				청년을 빚어낸<br>
				<span>사회의 초상.</span></h3>
			</div>

			<div class="right width400 height225 textright marginright3" style="margin-top: 4em;">
				<p4><span>굶고 때우고 견디는 청년들</span></p4>	<br><br>
				<p6>2008년 88만원 세대 담론 10년차인 77만원 세대 담론이 나왔으며 2010년 등장한 결혼, 육아, 연애를 포기하는 3포 세대는 <span>문화, 취미, 거주 등을 더욱 끊임없이 포기해야 하기 때문에 N포 세대</span>가 됐다.
				이처럼 2030세대를 구성하는 <span>담론의 층위는 시간이 지나면 지날수록 더욱 악화</span>되고 있다.</p6>	
			</div>

			<div class="right marginright3 margintop4 more2" style="margin-top: 1em;">
				<a href="http://news.mk.co.kr/newsRead.php?year=2007&no=621656" target="_blank">
				<img src="more.png"> </a>
			</div>
		</div>
	</section>

<section class="left relative">

	<div class="width1200" style="margin-top:8em;">

		<div >
			<center>
			<h3>88 신조어</h3>
			</center>
		</div>

		<div style="margin-top: 0.5em;">
			<center>
			<p6>- 자조적 신조어 최신판 -</p6>
			</center>
		</div>

	</div>

	</section>

<section class="relative margintop-10">

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left " >
				<div class="image8 hovereffect">
					<img src="8-1.png" alt="경제학자 우석훈" class="image">
					<div class="txt"><h3>N포세대 그리고 헬조선</h3><br><h4>2013.03.28</h4></div>
      		</div>
				</div>
			</div>

			<div class="left">

				<div class="left">
					 
						<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;"> 
				</div>

				<div class="left margintop1">
					<a href="http://news.donga.com/3/all/20170320/83400131/1" target="_blank">
					<p6 style="font-weight: 500; text-decoration: none;">2013.03.28<br>N포세대 그리고 헬조선</p6></a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-2.png"  alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					 <img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
				</div>

				<div class="left margintop1">
					<a href="http://news.donga.com/3/all/20170320/83400131/1" target="_blank">
					<p6 style="font-weight: 500;">2017.03.20<br>'이태백'에서 '이생망'까지...</p6> </a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6 marginright1">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-3.png" alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					 <img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	
				</div>

				<div class="left margintop1">
					<a href="www.jobnjoy.com/portal/job/hotnews_view.jsp?nidx=250203&depth1=1&depth2=1&depth3=1" target="_blank"> <p6 style="font-weight: 500; text-decoration: none;">2017.12.02<br>올해의 취업시장 신조어는?</p6></a>
				</div>
			</div>
		</div>
	</div>

	<div class="left image8 width1200 margintop6">

		<div class="left width240">

			<div class="left" >
				<div class="image8 hovereffect">
					<img src="8-4.png" alt="경제학자 우석훈" class="image">
				</div>
			</div>

			<div class="left">

				<div class="left">
					<a href="http://www.yonhapnews.co.kr/bulletin/2017/09/28/0200000000AKR20170928097300797.HTML?input=1195m" target="_blank">
						<img src="line.png" style="width: 30%; height: 70px; margin-top: 1em;">	</a>
				</div>

				<div class="left margintop1">
					<a href="http://www.yonhapnews.co.kr/bulletin/2017/09/28/0200000000AKR20170928097300797.HTML?input=1195m" target="_blank"> <p6 style="font-weight: 500;">2013.03.28<br>자조적 신조어 이대로 괜찮나.</p6> </a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="left width1200 relative margintop-2">

<div class="left width300 margintop4 marginright1">

		<div class="left width24헬조선0">

			<div class="left">
				<div class="left margintop1"><em><u>
					<p style="font-size: 1.1em; line-height: 3.5; font-weight: 400;">- <a href="https://ko.dict.naver.com/search.nhn?query=88%EB%A7%8C%EC%9B%90%EC%84%B8%EB%8C%80" target="_blank"> 88만원 세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%97%AC%EC%A1%B0%EC%84%A0&kind=all" target="_blank">헬조선</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EC%9D%B4%EC%83%9D%EB%A7%9D&kind=all" target="_blank">이생망</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EA%B4%91%ED%83%88&kind=all" target="_blank">광탈</a><br>- <a href="https://ko.dict.naver.com/user.nhn?docid=70f444f44eda75534a066a920008cabc" target="_blank">이태백</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%98%B8%EB%AA%A8%EC%8A%A4%ED%8E%99%ED%83%80%EC%BF%A0%EC%8A%A4&kind=all" target="_blank">호모스펙타쿠스</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EC%B2%AD%EB%85%84%EC%8B%A4%EC%8B%A0&kind=all" target="_blank">청년실신</a><br></p></em></u>
				</div>
			</div>
		</div>
	</div>

	<div class="left width300 margintop4 marginright1">

		<div class="left width24헬조선0">

			<div class="left">
				<div class="left margintop1"><em><u>
					<p style="font-size: 1.1em; line-height: 3.5; font-weight: 400;">- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">3포세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">5포세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">7포세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">9포세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">삶포세대</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">취반생</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">돌취생</a><br></p></em></u>
				</div>
			</div>
		</div>
	</div>

	<div class="left width300 margintop4 marginright1">

		<div class="left width24헬조선0">

			<div class="left">
				<div class="left margintop1"><em><u>
					<p style="font-size: 1.1em; line-height: 3.5; font-weight: 400;">- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%87%B4%EC%A4%80%EC%83%9D&kind=all" target="_blank">퇴준생</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EC%9B%8C%EB%9D%BC%EB%B0%B8&kind=all" target="_blank">워라밸</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EC%9B%8C%EB%9D%BC%EB%B0%B8&kind=all">100수</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">호모인터스</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EA%B3%B5%EC%B7%A8%EC%83%9D&kind=all" target="_blank">공취생</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%98%B8%EB%AA%A8%EC%8A%A4%ED%8E%99%ED%83%80%EC%BF%A0%EC%8A%A4&kind=all" target="_blank">호모스펙타쿠스</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EC%B2%AD%EB%85%84%EC%8B%A4%EC%8B%A0&kind=all" target="_blank">청년실신</a><br></p></em></u>
				</div>
			</div>
		</div>
	</div>

	<div class="left width300 margintop4 marginright1">

		<div class="left width240">

			<div class="left">
				<div class="left margintop1"><em><u>
					<p style="font-size: 1.1em; line-height: 3.5; font-weight: 400;">- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%9D%99%EC%88%98%EC%A0%80&kind=all" target="_blank">흙수저</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EA%B8%88%EC%88%98%EC%A0%80&kind=all" target="_blank">금수저</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EA%B8%88%EC%88%98%EC%A0%80&kind=alll" target="_blank">다이아몬드수저</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%ED%98%B8%EB%AA%A8%EA%B3%A0%EC%8B%9C%EC%98%A4%ED%8C%A8%EC%8A%A4&kind=all" target="_blank">호모고시오패스</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EB%B9%84%EA%B3%84%EC%9D%B8&kind=all" target="_blank">비계인</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=%EA%B0%93%EC%88%98&kind=all" target="_blank">갓수</a><br>- <a href="https://ko.dict.naver.com/search.nhn?query=n%ED%8F%AC%EC%84%B8%EB%8C%80&kind=all" target="_blank">취업인류</a><br></p></em></u>
				</div>
			</div>
		</div>
	</div>
	
</section>

<section class="left relative" style="margin-top: 22.5em;">
	<div class="textcenter">
		<p7 style="font-weight: 500;">
			신조어들은 단순히 <span>사회 현상을 반영</span>하는 데 그치지 않고, <span>스스로의 처지를 자조적으로 빗대는 경우</span>가 많다. <br>
			<span>이런 신조어는 사회적인 불만이나 분노, 공격적인 성향을 누그러 뜨리는 심리적인 효과가 있다.</span><br><br>

			신조어가 <span>사회적 관심을 환기시키는 중요한 계기로 작용</span>할 수는 있지만, <br>
			<span>너무 자조적이고 부정적인 입장에서 스스로를 평가하는 것은 자신은 물론 사회적 발전에 바람직하지 않으니</span> <br>
			합리화하며 당연한 것으로 받아들이지말고 <span>일시적으로 위안을 삼는 것</span>이 바람직하다.
		</p7>
	</div>
</section>


			<a style="display: scroll; position: fixed; bottom: 140px; right: -250px;" href="#" title="top"><img src="up2.png" style=" width:30%; "></a>

			<a style="display: scroll; position: fixed; bottom: 48px; right: -249px;" href="#godown" title="down"><img src="down2.png" style=" width:30%; "></a>






	<section class="left margintop20">

		<div class=" left black footer footer-margin2">
			<a href="index.html"> <img src="logo-3.png"></a><br><br>
			<p3>If you want to contact our <br>
			company, please contact us <br>
			here.</p3>
			<a href="https://www.instagram.com/0__197/" target="_blank">
		<img src="contact.png"> </a>
		</div>

		<div class="left black footer footer-margin">
			<p2># KIM SU RYEON <br>
				# 김수련<p2> <br><br>
			<p3> <br>e-mail : pinkpigjy27@naver.com<br>
				mobile : 010- 2222 - 3333<br>
			address : 안성시 석정동 중앙로</p3>
		</div>

		<div class="left black footer footer-margin">
			<p2># HKNU design <br>
				# 한경대학교<p2> <br><br>
			<p3> <br>88만원 세대가 무얼 뜻하는 지<br>아는가?
				모르는 사람들을 위해 준비한 #88만원_세대 #모음집 <br>#클립 #없는게 없다 !</p3>
		</div>

		<div class="black footer-width">

			<div class="left black footer footer-margin">
			<p2># 88만원세대 <br>
				# 계급_아닌_계급<p2> <br><br>
			<p3 style="color: white; font-weight: 400;"> 
			 <br>_88세대</p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;"> 
			-절판의 선언 <br></p3>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _신드롬</a> </p3><br>
		<p3 style=" text-decoration: none; color: white; font-weight: 400;">
			 _88클립</p3>
			</div>

		</div>
	</section>
	<div id="godown"></div>

</style>

</head>

<body>

	

</body>

</html>